# Sample config for DecodePCode v0.61
# See also the sample files for SVN and Git

# Connection parameters and output specification for the first environment 
# database user requires select rights on PSPCMPROG PSPCMNAME PSSQLDEFN PSSQLTEXTDEFN PSPROJECTITEM PSPACKAGEDEFN and (ptools >= 8.52) PSPCMTXT; 

# Oracle database:
user=sysadm_ro
password=Password1
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.23:1521/HRDEV


# MS SQL Server database
#user=sacrm
#password=sacrm
#url=jdbc:sqlserver://192.168.2.22;DatabaseName=CRMDEV
#dbowner=dbo
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The following parameter can be used if the database server is in another time zone
# than the box running this app: this number of minutes will be subtracted from 
# the 'last-time' time stamp before comparing it to the LASTUPDDTTM fields
#last-time-offset=60

# If you have ptools >= 8.52, there will be a table 'PSPCMTXT'' with the plain-text PeopleCode.
# this table will be read unless the following property is uncommented 
# (you may want to do this to avoid commits due to white-text diffs)
#AlwaysDecode=true


# output specification for when writing output to files (using DecodePCode.bat or java call with arg[0] = ProcessToFile)
outdir=.\\DEV


# parameters for Subversion processing (DecodePCODE_SVN.bat or arg[0]= ProcessToSVN) 
svnurl=svn://192.168.56.101/project1
svnbase=/trunk/PeopleCode

# any number of Subversion users, with mapping from PSOPRDEFN profiles (format OPRID/SVN_name/password)
# the first entry is the default (used if the PSPCMPROG.LASTUPDOPRID value is not listed here). 
# You may want to use an entry like this (user 'custom' will show up in your SVN client)
svnuser=dummy/custom/secret
# and use this value so that delivered code shows up as 'oracle':
svnuser1=PPLSOFT/oracle/secret
svnuser2=JOHN/johnny/secret


# parameters for Git processing (DecodePCODE_Git.bat or arg[0]= ProcessToGit) 
# Location of Git work directory (with .git subfolder); repository will be created if necessary
gitdir=c:\\temp\\git\\test1
gitbase=HRDEV
# next parameters will define Git author if PS user not found
gituser=dummy/custom/some_dude@ourcompany.com
# any number of other PS users, with name/email to use for Git submits
gituser1=PPLSOFT/PeopleSoft/someone@oracle.com
gituser2=JOHN/John Doe/john_doe@ourcompany.com




# next statement specifies a second environment (UAT), and the type of processing 
#processUAT=ProcessToSVN
#processUAT=ProcessToFile
#processUAT=ProcessToGit

# New in 0.60: 'ancestor' property. If set, it indicates one of the other environments.
# When a PeopleCode program is added to the repository, its version of the ancestor environment
# is submitted in the active branch, prior to submitting the version from the active environment.
# typically, a DEV environment will have a PROD ancestor, a PROD environment will have DEMO for ancestor;
# the history for an object in DEV will then be 
# version from DEMO > version from PROD > first submitted version in DEV > later versions in DEV.
# 
# ancestor=PROD

# db parameters for this environment 
userUAT=sysadm_ro
passwordUAT=qwerty
urlUAT=jdbc:oracle:thin:@192.168.2.23:1521/HRUAT
dbownerUAT=sysadm

# output specification for when submitting to SVN (ProcessUAT=ProcessToSVN) ; svnurl and svnuser* not necessary

# svnbase* (or gitbase*) no longer required - if not specified, this environment will not be submitted to a separate folder,
# and the environment will only be used for the 'ancestor' commit
#svnbaseUAT=/branches/UAT
#gitbaseUAT=HRUAT

# non-base environments can also have an ancestor:
ancestorUAT=PROD

# output specification for when writing output to files (ProcessUAT=ProcessToFile)
outdirUAT=c:\\temp\\PeopleCode\\UAT


# the last section can be repeated for other environments:
#processPROD=ProcessToSVN
#processPROD=ProcessToFile
userPROD=sysadm_ro
passwordPROD=!!skjfwkefh^
urlPROD=jdbc:oracle:thin:@192.168.2.23:1521/HRPROD
dbownerPROD=sysadm
#svnbasePROD=/branches/PROD
outdirPROD=c:\\temp\\PeopleCode\\PROD

# This part for three-way merge: specify path for diff and patch programs
GNUdiff=c:\\progs\\gnu\\diff.exe
GNUpatch=c:\\progs\\gnu\\patch.exe
