# See the Java Logging API documentation

#.level = SEVERE
#.level = ALL
.level=WARNING
#.level=FINE

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=./DecodePCODE.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

