# DecodePC.properties

svnurl=file:///c:/temp/svn/SBX/
svnbase=/trunk/
svnuser=dummy/custom/secret
svnuser1=PPLSOFT/PPLSOFT/secret
svnuser2=EH/Erik/secret

user=ptools_ro
password=Ug56rty8JJ
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.10.1.219:1521/HCM90DEV
# output specification for when writing output to files (using DecodePCode.bat or java call with arg[0] = ProcessToFile)
outdir=.\\HCMDEV
svnbase=/trunk/HCM90DEV

# new in 0.60: 'ancestor' property. If set, it indicates one of the other environments.
# typically, a DEV environment will have a PROD ancestor (as it originated from some PROD backup),
# and a PROD environment will have DEMO for ancestor.
# on an object's initial submit, the ancestor versions will be submitted first.
# The history for an object in DEV will then be 
# version from DEMO > version from PROD > first submitted version in DEV > later versions in DEV.
ancestor=PRD

processPRD=ProcessToSVN
userPRD=ptools_ro
passwordPRD=Ug56rty8JJ
dbownerPRD=sysadm
urlPRD=jdbc:oracle:thin:@hcm90prd_server.ourcompany.com:1521/HCM90PRD
# uncomment next line if you want the PRD code in a separate directory tree
# otherwise, this environment will only be used as ancestor
# svnbasePRD=/branches/HCM90PRD
outdirPRD=.\\HCM90PRD
ancestorPRD=DEMO

processDEMO=ProcessToSVN
userDEMO=ptools_ro
passwordDEMO=Ug56rty8JJ
dbownerDEMO=sysadm
urlDEMO=jdbc:oracle:thin:@ddb1.ourcompany.com:1521/HCM90DEMO
outdirDEMO=.\\HCMDEMO
# uncomment next line if you want the DEMO code in a separate directory tree
# svnbaseDEMO=/branches/HCM90DEMO
